In [23]:
import pandas as pd
import numpy as np

In [24]:
data = pd.read_csv('datasets/new_dataset.csv', header = None)
data

,0,1,2,3,4,5,6,7,8,9,...,525,526,527,528,529,530,531,532,533,534
0,10307,-1,10311,-1.0,12487.0,-1.0,-2.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,12559,-1,-2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,12695,-1,12703,-1.0,18715.0,-1.0,-2.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10311,-1,12387,-1.0,12515.0,-1.0,12691.0,-1.0,12695.0,-1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10291,-1,12523,-1.0,12531.0,-1.0,12535.0,-1.0,12883.0,-1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59596,34885,-1,34889,-1.0,-2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59597,18483,-1,-2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59598,10295,-1,12655,-1.0,12795.0,-1.0,12819.0,-1.0,-2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59599,12751,-1,-2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59600,34893,-1,-2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
size = len(data.index)
min_sup = int(size/30)
print('size = ', size)
print('min_sup = ', min_sup)

size =  59601
min_sup =  1986

In [26]:
support=data.apply(pd.value_counts)
support = support.drop([-2, -1], axis=0)
support['support'] = support.sum(axis=1)
support['set'] = support.index
support = support.loc[support['support'] > min_sup]
support = pd.DataFrame().assign(set=support['set'],support=support['support'])
support =support.reset_index(drop=True)
print(support)

       set  support
0  10295.0   2009.0
1  10307.0   2797.0
2  10311.0   2371.0
3  10315.0   3449.0
4  12483.0   2049.0
5  12487.0   2268.0
6  12895.0   3623.0
7  33449.0   3658.0
8  33469.0   3612.0

**so there are 9 unique values greater than minSup**

checking added